token literal names:
null
';'
'='
'print'
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
program
statement
assignment
printStatement
expression
functionCall
arguments


atn:
[4, 1, 16, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 96, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 6, 3, 0, 24, 26, 5, 1, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 1, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 35, 5, 4, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 1, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 5, 0, 0, 44, 49, 1, 0, 0, 0, 45, 49, 3, 10, 5, 0, 46, 49, 5, 13, 0, 0, 47, 49, 5, 14, 0, 0, 48, 40, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 70, 1, 0, 0, 0, 50, 51, 10, 10, 0, 0, 51, 52, 5, 6, 0, 0, 52, 69, 3, 8, 4, 11, 53, 54, 10, 9, 0, 0, 54, 55, 5, 7, 0, 0, 55, 69, 3, 8, 4, 10, 56, 57, 10, 8, 0, 0, 57, 58, 5, 8, 0, 0, 58, 69, 3, 8, 4, 9, 59, 60, 10, 7, 0, 0, 60, 61, 5, 9, 0, 0, 61, 69, 3, 8, 4, 8, 62, 63, 10, 6, 0, 0, 63, 64, 5, 10, 0, 0, 64, 69, 3, 8, 4, 7, 65, 66, 10, 5, 0, 0, 66, 67, 5, 11, 0, 0, 67, 69, 3, 8, 4, 6, 68, 50, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 76, 5, 4, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 11, 1, 0, 0, 0, 80, 85, 3, 8, 4, 0, 81, 82, 5, 12, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 8, 17, 25, 35, 48, 68, 70, 76, 85]