token literal names:
null
'var'
'='
';'
'linearRegression'
'('
','
')'
'perceptron'
'clustering'
'print'
'if'
'{'
'}'
'else'
'>'
'<'
'=='
'!='
'>='
'<='
'for'
'while'
'def'
'return'
'^'
'*'
'/'
'+'
'-'
'sqrt'
'sin'
'cos'
'tan'
'['
']'
'plot'
'read'
'write'
'matrix'
'inverse'
'transpose'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
ID
WS
COMMENT

rule names:
program
statement
variableDeclaration
assignment
mlOperation
printStatement
conditional
condition
comparisonOperator
loop
functionDeclaration
parameterList
argumentList
expression
functionCall
trigFunction
listExpression
plotStatement
fileOperation
matrixDeclaration
matrixExpr
matrixRows
matrixRow
matrixInverse
matrixTranspose


atn:
[4, 1, 46, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 26, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 15, 20, 1, 0, 31, 33, 378, 0, 53, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 71, 3, 4, 2, 0, 59, 71, 3, 6, 3, 0, 60, 71, 3, 8, 4, 0, 61, 71, 3, 10, 5, 0, 62, 71, 3, 12, 6, 0, 63, 71, 3, 18, 9, 0, 64, 71, 3, 20, 10, 0, 65, 71, 3, 36, 18, 0, 66, 71, 3, 34, 17, 0, 67, 71, 3, 38, 19, 0, 68, 71, 3, 46, 23, 0, 69, 71, 3, 48, 24, 0, 70, 58, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 3, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 44, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 3, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 44, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 44, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 44, 0, 0, 90, 91, 5, 7, 0, 0, 91, 121, 5, 3, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 44, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 6, 0, 0, 98, 105, 5, 44, 0, 0, 99, 100, 5, 6, 0, 0, 100, 103, 5, 43, 0, 0, 101, 102, 5, 6, 0, 0, 102, 104, 5, 43, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 121, 5, 3, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 44, 0, 0, 112, 113, 5, 6, 0, 0, 113, 116, 5, 44, 0, 0, 114, 115, 5, 6, 0, 0, 115, 117, 5, 43, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 5, 3, 0, 0, 120, 83, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 126, 5, 5, 0, 0, 124, 127, 3, 26, 13, 0, 125, 127, 5, 42, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 3, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 7, 0, 0, 135, 139, 5, 12, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 152, 5, 13, 0, 0, 143, 144, 5, 14, 0, 0, 144, 148, 5, 12, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 143, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 16, 8, 0, 156, 157, 3, 26, 13, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 7, 0, 0, 167, 171, 5, 12, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 190, 1, 0, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 7, 0, 0, 180, 184, 5, 12, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 190, 1, 0, 0, 0, 189, 160, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 44, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 202, 5, 12, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 13, 0, 0, 209, 21, 1, 0, 0, 0, 210, 215, 5, 44, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 5, 44, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 26, 13, 0, 219, 220, 5, 6, 0, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 13, -1, 0, 227, 228, 5, 29, 0, 0, 228, 244, 3, 26, 13, 8, 229, 230, 5, 5, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 7, 0, 0, 232, 244, 1, 0, 0, 0, 233, 244, 5, 43, 0, 0, 234, 244, 5, 44, 0, 0, 235, 244, 3, 28, 14, 0, 236, 244, 3, 30, 15, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 7, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 32, 16, 0, 243, 226, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 10, 13, 0, 0, 246, 247, 5, 25, 0, 0, 247, 261, 3, 26, 13, 14, 248, 249, 10, 12, 0, 0, 249, 250, 5, 26, 0, 0, 250, 261, 3, 26, 13, 13, 251, 252, 10, 11, 0, 0, 252, 253, 5, 27, 0, 0, 253, 261, 3, 26, 13, 12, 254, 255, 10, 10, 0, 0, 255, 256, 5, 28, 0, 0, 256, 261, 3, 26, 13, 11, 257, 258, 10, 9, 0, 0, 258, 259, 5, 29, 0, 0, 259, 261, 3, 26, 13, 10, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 7, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 283, 3, 26, 13, 0, 279, 280, 5, 6, 0, 0, 280, 282, 3, 26, 13, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 35, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 3, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 5, 7, 0, 0, 302, 311, 5, 3, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 7, 0, 0, 309, 311, 5, 3, 0, 0, 310, 296, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 3, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 35, 0, 0, 322, 41, 1, 0, 0, 0, 323, 328, 3, 44, 22, 0, 324, 325, 5, 6, 0, 0, 325, 327, 3, 44, 22, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 337, 3, 26, 13, 0, 333, 334, 5, 6, 0, 0, 334, 336, 3, 26, 13, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 35, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 5, 40, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 3, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 44, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 5, 3, 0, 0, 357, 49, 1, 0, 0, 0, 25, 53, 70, 103, 105, 116, 120, 126, 139, 148, 152, 171, 184, 189, 195, 202, 215, 223, 243, 260, 262, 268, 283, 310, 328, 337]